{
  "ConnectionStrings": {
    "EntitiesConnection": "Server=.\\SQLEXPRESS;Database=AuthorizeAttributeDB;Trusted_Connection=False;Encrypt=False;user=sa;password=123;"
  },

  "JsonWebTokenKeys": {
    "GlobalAuthentication": true,
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidIssuer": "https://localhost:5132",
    "ValidAudience": "https://localhost:5132",
    "TokenExpiryMinutes": 60,
    "RefreshTokenIsInDays": false,
    "RefreshTokenExpiryDays": 7,
    "RefreshTokenExpiryMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
