{
    "XApiKey": "pgH7QzFHdhrustiJx4w46fI~4zwi4RvtTwlEXp",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=ARCHE-ITD450\\SQLEXPRESS;Database=RegionDb;Trusted_Connection=False;user Id=sa;Password=123;"
    },

    "ByDefaultPagination": {
        "Page": "1",
        "PageSize": "500",
        "OrderBy": "true",
        "CountryMainId": 1,
        "StateMainId": 1,
        "CityMainId": 1
    }


}
